[33mcommit 8ec47049730b35d6ede9680299f0b4f0f337e85c[m
Author: ayakushev <ayakushev>
Date:   Fri Apr 5 05:37:35 2013 +0400

    tags calculating

[33mcommit 3549b3976185d73e42b3d795835ede935b78f6e8[m
Author: ayakushev <ayakushev>
Date:   Fri Apr 5 05:24:34 2013 +0400

    tags calculating

[33mcommit cf1a568b1d5a9bc3e87a1e0731c0af0a75a3b524[m
Author: ayakushev <ayakushev>
Date:   Fri Apr 5 05:07:47 2013 +0400

    tags calculating

[33mcommit 1f97600d54599c03ce44ac612ffd7c7620f9be0f[m
Author: ayakushev <ayakushev>
Date:   Thu Apr 4 07:01:32 2013 +0400

    tags calculating

[33mcommit f2a6af05aac60087affb2eb373cf64fd1739f6a5[m
Author: ayakushev <ayakushev>
Date:   Thu Apr 4 00:32:40 2013 +0400

    tags automating

[33mcommit d635a8855a3b253df8ff001b3cafd33fe8d42e04[m
Author: ayakushev <ayakushev>
Date:   Wed Apr 3 23:25:57 2013 +0400

    tags automating

[33mcommit 4083d04cd9244bd0df4aa64f0124f8826595c972[m
Author: ayakushev <ayakushev>
Date:   Wed Apr 3 23:23:01 2013 +0400

    tags automating

[33mcommit 64d17e269a0307cb9439b2584421ef03e2f5c899[m
Author: ayakushev <ayakushev>
Date:   Wed Apr 3 23:16:41 2013 +0400

    tags automating

[33mcommit 90bb7cacf0f00b730791fb16623fc4703c0e7865[m
Author: ayakushev <ayakushev>
Date:   Fri Mar 29 09:51:03 2013 +0400

    Import word data

[33mcommit 418bb17ca2c16c155d9031d0d814e88f8f5768c7[m
Author: ayakushev <ayakushev>
Date:   Fri Mar 29 09:50:01 2013 +0400

    Import word data

[33mcommit a0b46f6b4651d0450e9f9a1e3161d46afcd0cd70[m
Author: ayakushev <ayakushev>
Date:   Fri Mar 29 09:26:09 2013 +0400

    Import word data

[33mcommit 0ed59f4feb3df34c8e1549add761d7b28ba491e3[m
Merge: 61a3ab0 4678784
Author: ayakushev <ayakushev>
Date:   Fri Mar 29 09:19:51 2013 +0400

    3

[33mcommit 4678784627c02e05e2b59e8241665b49d48f6805[m
Author: ayakushev <ayakushev>
Date:   Fri Mar 29 09:10:28 2013 +0400

    Import word data

[33mcommit 81f4e6bd70f9d3b6ccc05ff56fd5aaba4c74a5a1[m
Author: ayakushev <ayakushev>
Date:   Fri Mar 29 09:08:55 2013 +0400

    Import word data

[33mcommit 61a3ab07d9cf060d4a37905e8670a3a945aa30c5[m
Author: ayakushev <ayakushev>
Date:   Thu Mar 21 05:29:41 2013 +0400

    Initial commit

[33mcommit 2b86842676f3a10520b4d22a098fd716dd4a46b5[m
Author: ayakushev <ayakushev>
Date:   Thu Mar 21 04:20:01 2013 +0400

    Initial commit

[33mcommit 36c40fc0d58181e82ffda21ddd8c565f3f6c0a64[m
Author: ayakushev <ayakushev>
Date:   Thu Mar 21 04:06:38 2013 +0400

    Initial commit

[33mcommit 594c2fad18e5413a9315c39aced37fb13e53e0c6[m
Author: ayakushev <ayakushev>
Date:   Thu Mar 21 04:03:47 2013 +0400

    Initial commit

[33mcommit 1a69acf25831798f2c4bfcd180da39eb865e1e56[m
Author: ayakushev <ayakushev>
Date:   Thu Mar 21 03:19:22 2013 +0400

    Initial commit
